{
  "name": "reading-list",
  "version": "1.0.0",
  "description": "Reading List - full-stack mini project (Node.js + Express REST API)",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test:api": "node scripts/api-test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
